# EmailSchedulingRules

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
rules/: book.drl  generic.drl
src/main/kotlin/: Example.kt
src/main/kotlin/com/strumenta/funnel/: data.kt  execution.kt  model.kt  scheduler.kt
src/test/kotlin/com/strumenta/funnel/: generic_rules_test.kt
